# TVSAMPLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampletv/spagreen/: Config.java  Constants.java  MainActivity.java  NetworkInst.java
app/src/main/java/com/sampletv/spagreen/adapter/: CastAndCrewAdapter.java  ServerAdapter.java  SubtitleListAdapter.java
app/src/main/java/com/sampletv/spagreen/database/: DatabaseHelper.java  DownloadInfo.java  Work.java
app/src/main/java/com/sampletv/spagreen/fragments/: CountryFragment.java  CustomHeadersFragment.java  CustomRowsFragment.java  ErrorFragment.java  FavouriteFragment.java  GenreFragment.java  HomeFragment.java  ItemCountryFragment.java  ItemGenreFragment.java  MoviesFragment.java  MyAccountFragment.java  SearchFragment.java  SpinnerFragment.java  TvSeriesFragment.java  TvSplashFragment.java  VideoDetailsFragment.java
app/src/main/java/com/sampletv/spagreen/model/: ActivationModel.java  ActiveStatus.java  ActiveSubscription.java  AdsConfig.java  AllPackage.java  ApkUpdateInfo.java  AppConfig.java  Cast.java  CastAndCrew.java  Channel.java  CommonModel.java  CommonModels.java  Configuration.java  Country.java  CountryModel.java  Coupon.java  CouponDetails.java  Director.java  DownloadLink.java  Episode.java  Event.java  FavoriteModel.java  Genre.java  HomeContent.java  InactiveSubscription.java  LiveTvCategory.java  MediaSource.java  Movie.java  MovieSingleDetails.java  Package.java  PasswordReset.java  PaymentConfig.java  RadioCategory.java  RadioModel.java  RelatedMovie.java  ResponseStatus.java  SearchContent.java  SearchModel.java  Season.java  SingleDetails.java  (+12 more)
app/src/main/java/com/sampletv/spagreen/music_service/: BecomingNoisyReceiver.java  MediaMetaData.java  MediaPlayerGlue.java  MediaUtils.java  MusicConsumptionExampleFragment.java  MusicMediaPlayerGlue.java  MusicPlaybackService.java  MusicPlayerActivity.java  Song.java  SongList.java  TrackListHeader.java  Utils.java
app/src/main/java/com/sampletv/spagreen/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/sampletv/spagreen/network/api/: ActivationApi.java  CountryApi.java  DetailsApi.java  EventApi.java  FavoriteApi.java  FavouriteApi.java  FirebaseAuthApi.java  GenreApi.java  HomeApi.java  LiveTvApi.java  LoginApi.java  MovieApi.java  RadioApi.java  SearchApi.java  SignUpApi.java  SingleDetailsApi.java  SubscriptionApi.java  SubscriptionStatusApi.java  TvSeriesApi.java
app/src/main/java/com/sampletv/spagreen/ui/: BackgroundHelper.java  BlurTransform.java  CustomFrameLayout.java  IconHeaderItem.java  PaletteColors.java  Utils.java  VideoDetailsViewHolder.java
app/src/main/java/com/sampletv/spagreen/ui/activity/: ActivationActivity.java  ErrorActivity.java  ItemCountryActivity.java  ItemGenreActivity.java  LeanbackActivity.java  LoginActivity.java  LoginChooserActivity.java  PlayerActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java  (+1 more)
app/src/main/java/com/sampletv/spagreen/utils/: ItemAnimation.java  PaidDialog.java  PreferenceUtils.java  ToastMsg.java
app/src/main/java/com/sampletv/spagreen/video_service/: AppLinkActivity.java  AppLinkHelper.java  InitializeChannelsReceiver.java  MediaSessionHelper.java  MockDatabase.java  MockMovieService.java  PlayNextAdapter.java  PlaybackFragment.java  PlaybackModel.java  SharedPreferencesHelper.java  SimplePlaybackTransportControlGlue.java  Subscription.java  SyncChannelJobService.java  SyncProgramsJobService.java  TvUtil.java  VideoPlaybackActivity.java  WatchNextAdapter.java
app/src/main/res/layout-land/: activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-television/: styles.xml
(+17 files in other folders)
